# Default configuration file for webserv

server 






{
	listen 8080;
	listen 9090;
	host 127.0.0.1;
	server_name my_server;  # Optional, server name for virtual hosting

    # Default error pages
   	error_page 404 /errors/404.html;
    error_page 400 /errors/400.html;
    error_page 413 /errors/413.html;


    # Limit client body size (in bytes) 
	client_max_body_size 1048576;  # 1 MB

    # Root directory for serving files
    root ./www;

    # Route configurations
    location / {
        methods GET POST ;  # Accepted HTTP methods
		index index.html; # Default file for directories
        autoindex off;  # Enable directory listing
    }


    location /upload {
        methods POST ;  # Only allow POST for uploads
        upload_store ./www/uploads;  # Directory to store uploaded files
    }

    location /redirect {
        return 301 http://newsite.com;  # HTTP redirection
    }

    # CGI execution
    location /cgi-bin {
        cgi_pass /usr/bin/php-cgi;  # Path to PHP CGI executable
        methods POST GET;	# Accepted methods for CGI













	}

}


server {
	listen 5050;
	listen 7070;
	host	127.0.0.1;
}

server {listen 8081;host 127.0.0.1;server_name another_server;root ./www;}

server {
	listen 7070;
	host	127.0.0.1;

}
