# Default configuration file for webserv

server{
    listen 8080; # Port to listen on
    host 127.0.0.1;  # Host IP (use 0.0.0.0 for all interfaces)

    server_name default_server;  # Optional, server name for virtual hosting

    # Default error pages
	#Forbidden
	error_page 400 /errors/400.html;	#Bad Request
	error_page 405 /errors/405.html;	#Method Not Allowed 
    error_page 413 /errors/413.html;	#Payload Too Large
	error_page 404 /errors/404.html;	#Page not Found
	error_page 500 /errors/500.html;	#Internal Server Error

	methods GET POST DELETE;

    # Limit client body size (in bytes) 
    client_max_body_size 1048576;  # 1 MB

    # Root directory for serving files
    root /www;


    # Route configurations
    location / {
        methods GET POST;  # Accepted HTTP methods
        index index.html;  # Default file for directories
        autoindex on;  # Enable directory listing
    }

	location /errors {
    	root /www;  # Error pages will be inside /www/errors/

	}


    location /images {
        root /www/images;  # Serve files from /var/www/images
        autoindex off;  # Disable directory listing
    }


    location /upload {
        methods POST;  # Only allow POST for uploads
        upload_store /www/uploads;  # Directory to store uploaded files
    }

    location /redirect {
        return 301 http://newsite.com;  # HTTP redirection
    }

    # CGI execution
    location /cgi-bin {
        cgi_pass /usr/bin/php-cgi;  # Path to PHP CGI executable
        methods POST GET;  # Accepted methods for CGI
    }
}

# Another server block example for a different host/port
server {
    listen 8081;
    host 127.0.0.1;
    server_name another_server;
    root /var/www/another_site;

    location / {
        methods GET;
        index home.html;
    }
}
























# server{
#     listen 8080;
#     host 127.0.0.1; 


# 	error_page 400 /errors/400.html;	#Bad Request
# 	error_page 405 /errors/405.html;	#Method Not Allowed 

#     root /www;

# 	location /errors {
#     	root /var/www;  # Error pages will be inside /www/errors/

# 	}
# }

# server{
#     listen 8080;
#     host 127.0.0.1; 


# 	error_page 400 /400.html;	#Bad Request
# 	error_page 405 /405.html;	#Method Not Allowed 

#     root /www;

# 	location /errors {
#     	root /var/www;  # Error pages will be inside /www/errors/

# 	}
# }

# server{
#     listen 8080;
#     host 127.0.0.1; 


# 	error_page 400 /errors/otherdirectory/400.html;	#Bad Request
# 	error_page 405 /errors/otherdirectory/405.html;	#Method Not Allowed 

#     root /www;

# 	location /errors/otherdirectory {
#     	root /var/www;  # Error pages will be inside /www/errors/

# 	}
# }