# Default configuration file for webserv

server{
	host 127.0.0.1;  # Host IP (use 0.0.0.0 for all interfaces)
    listen 8080; # Port to listen on

    server_name default_server;  # Optional, server name for virtual hosting

	# methods GET POST DELETE;

    # Limit client body size (in bytes) 
    client_max_body_size 1048576;  # 1 MB

    # Root directory for serving files
    root /www;


    # Route configurations
    location / {
        methods GET POST;  # Accepted HTTP methods
        index index.html;  # Default file for directories
        autoindex on;  # Enable directory listing
    }

    location /upload {
        methods GET;  # Only allow POST for uploads
    }

	location /uploads {
        methods GET POST;  # Accepted HTTP methods
		autoindex on;  # Enable directory listing
    }
	
	location /delete {
		methods GET DELETE;
	}

    location /redirect {
        return 301 http://google.com;  # HTTP redirection
    }

    # CGI execution
    location /cgi-bin {
		methods GET POST;  # Accepted methods for CGI
		autoindex on;
    }
}