# Default configuration file for webserv

server 
{
	host 127.0.0.1;
	listen 8081;
	server_name server_01;  # Optional, server name for virtual hosting

    # Root directory for serving files
    root ./www;

    # Route configurations
    location / {
        methods GET POST ;  # Accepted HTTP methods
		# index home.html; # Default file for directories
    }
	location /upload {
        methods GET POST ;  # Accepted HTTP methods
    }
	location /uploads/ {
        methods GET POST ;  # Accepted HTTP methods
		autoindex off ;  # Enable directory listing
    }
	location /delete {
		methods GET DELETE ;  # Accepted HTTP methods
	}
	location /submit {
		methods GET POST ;
	}
}

server 
{
	host 127.0.0.2;
	listen 8082;
	server_name server_02;  # Optional, server name for virtual hosting

	# Default error pages
	# error_page 404 /errors/404.html;	#Page not Found

    # Root directory for serving files
    root ./var;

    # Route configurations
    location / {
        methods GET POST ;  # Accepted HTTP methods
    }
	location /upload {
        methods GET POST ;  # Accepted HTTP methods
    }
	location /uploads/ {
        methods GET POST ;  # Accepted HTTP methods
		autoindex on ;  # Enable directory listing
    }
	location /delete {
		methods GET DELETE ;  # Accepted HTTP methods
	}
	location /submit {
		methods GET POST ;
	}

}
