# Default configuration file for webserv

server 
{
	host 127.0.0.1;
	listen 8081;
	server_name server_01;  # Optional, server name for virtual hosting

	# Limit client body size (in bytes)
	client_max_body_size 1024; # 1KB

    # Root directory for serving files
    root ./www;

    # Route configurations
    location / {
        methods GET ;  # Accepted HTTP methods
		# index home.html; # Default file for directories
    }
	location /upload {
        methods GET ;  # Accepted HTTP methods
    }
	location /uploads/ {
        methods GET POST ;  # Accepted HTTP methods
		autoindex on ;  # Enable directory listing
    }
	location /delete {
		methods GET DELETE ;  # Accepted HTTP methods
	}
	location /submit {
		methods GET POST ;
	}
}

server 
{
	host 127.0.0.2;
	listen 8082;
	server_name server_02;  # Optional, server name for virtual hosting

	# Default error pages
	error_page 400 /errors/400.html;	#Bad Request
	error_page 404 /errors/404.html;	#Page not Found
	error_page 405 /errors/405.html;	#Method not Allowed
	error_page 413 /errors/413.html;	#Payload too Large
	error_page 500 /errors/500.html;	#Internal Server Error

	# Limit client body size (in bytes)
	client_max_body_size 1048576; # 1MB

    # Root directory for serving files
    root ./var;

    # Route configurations
    location / {
        methods GET ;  # Accepted HTTP methods
    }
	location /upload {
        methods GET ;  # Accepted HTTP methods
    }
	location /uploads/ {
        methods GET POST;  # Accepted HTTP methods
		autoindex off ;  # Enable directory listing
		upload_store /uploads_alt;  # Directory to store uploaded files
    }
	location /delete {
		methods GET DELETE ;  # Accepted HTTP methods
	}
	location /submit {
		methods POST ;
	}
	location /kapouet {
		root ./tmp/www ;
		methods GET ;
		autoindex on ;
		index kapouet.html ;
	}

	location /redirect {
		return 301 http://google.com; #HTTP redirection
	}

}
