<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGI: Skill - Webserv</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #1e1e1e;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        h1 {
            color: #ffffff;
        }
		h2 {
            color: #ffffff;
        }
		label {
            color: #ffffff;
        }
        p {
            color: #cccccc;
            font-size: 18px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 18px;
            color: white;
            background: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
	<div class="container">
		<h2>Skill:</h2>
		<form action="/cgi-bin/postform.py" method="post">
			<label for="favlang">Favorite programming language:</label><br>
			<input type="text" id="favlang" name="language" required><br><br>
			<label for="level">Your skill level:</label><br>
			<select name="level">
				<option value="Beginner">Beginner</option>
				<option value="Intermediate">Intermediate</option>
				<option value="Expert">Expert</option>
			</select><br><br>
			<input type="submit" value="Submit">
		</form>
		<p>
			<a href="javascript:history.back()" class="btn">Go Back</a>
			<a href="/" class="btn">Home</a>
		</p>
	</div>
</body>
</html>