<!-- <!DOCTYPE html>
<html>
<body>
    <h2>Upload a File</h2>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserv</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #121212;
			color: #e0e0e0;
			text-align: center;
		}
		.container {
			max-width: 800px;
			margin: 50px auto;
			padding: 20px;
			background: #1e1e1e;
			box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
			border-radius: 8px;
		}
		h1 {
			color: #ffffff;
		}
		p {
			color: #cccccc;
			font-size: 18px;
		}
		.btn {
			display: inline-block;
			padding: 10px 20px;
			margin-top: 20px;
			font-size: 18px;
			color: white;
			background: #2196f3;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			transition: background 0.3s;
		}
		.btn:hover {
			background: #1976d2;
		}
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload</h2>
        <p>Add files to upload here</p>
		<form action="/uploads" method="POST" enctype="multipart/form-data">
			<input type="file" name="file" required>
			<input type="submit" value="Upload">
		</form>
		<a href="/" class="btn">Go Back</a>
		<a href="/delete" class="btn">Delete</a>
    </div>
</body>
</html>