<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGI - Webserv</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 18px;
            color: white;
            background: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
	<div class="container">
		<h1>CGI</h1>
		<h2>Get requests:</h2>
		<a href="/cgi-bin/hello.py" class="btn">Hello</a>
		<a href="/cgi-bin/dateandtime.py" class="btn">Date & Time</a><br>
		<a href="/cgi-bin/name" class="btn">Name & Age</a>
		<h2>Post request:</h2>
		<a href="/cgi-bin/skill" class="btn">Skill</a><br>
		<h2>Other tests:</h2>
		<a href="/cgi-bin/timeout_script.py" class="btn">Timeout</a>
		<a href="/cgi-bin/test.php" class="btn">Test PHP</a>
		<p>
			<a href="javascript:history.back()" class="btn">Go Back</a>
			<a href="/" class="btn">Home</a>
		</p>
	</div>
</body>
</html>